{
  "name": "backend",
  "version": "1.0.0",
  "description": "chat application for 30 days of JS",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/server.js"
  },
  "keywords": [
    "chai-code",
    "js",
    "websocket"
  ],
  "author": "Omkar Tavva",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0",
    "ws": "^8.18.3"
  }
}
